----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   08/03/2024  8:28:18 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             95        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             112       PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             42        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             116       PTH        0.00inch (0.00mm)
T7      158mil (4.001mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              383

Total Processing Time (hh:mm:ss) : 00:00:00
